# nihr-study-management

./: .gitignore  README.md
.github/workflows/: create_database.yml  deploy_outbox_service.yml  dev_manual.yml  pr.yml  sq.yml  staged_deployment.yml
DatabaseScripts/: 1-CreateInitialDatabase-RDDI-100.sql  1-CreateInitialDatabse-RDDI-100.sql  1-InitialDb.sql  2-RDD-815.sql
NIHR.StudyManagement/: NIHR.StudyManagement.sln
NIHR.StudyManagement/NIHR.StudyManagement.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  NIHR.StudyManagement.Api.csproj  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
NIHR.StudyManagement/NIHR.StudyManagement.Api.Authorizer/: Function.cs  NIHR.StudyManagement.Api.Authorizer.csproj  aws-lambda-tools-defaults.json
NIHR.StudyManagement/NIHR.StudyManagement.Api/Configuration/: AwsSecretsManagerClient.cs  DatabaseSettings.cs  JwtBearerOverrideSettings.cs  JwtBearerSettings.cs  OverrideClaimsSetting.cs  StudyManagementApiSettings.cs
NIHR.StudyManagement/NIHR.StudyManagement.Api/Controllers/: ApiControllerBase.cs  GovernmentResearchIdentifierController.cs  GovernmentResearchIdentifierFhirController.cs  HomeController.cs
NIHR.StudyManagement/NIHR.StudyManagement.Api/Documentation/: RegisterNewStudyBundleRequestExampleV1.cs
NIHR.StudyManagement/NIHR.StudyManagement.Api/EnumsAndConstants/: UserTokenClaimNames.cs
NIHR.StudyManagement/NIHR.StudyManagement.Api/ExtensionMethods/: FhirExtensionMethods.cs
NIHR.StudyManagement/NIHR.StudyManagement.Api/Mappers/: FhirMapper.cs  GovernmentResearchIdentifierDtoMapper.cs  IFhirMapper.cs  IGovernmentResearchIdentifierDtoMapper.cs
NIHR.StudyManagement/NIHR.StudyManagement.Api/Models/: HttpRequestResponseFhirContext.cs
NIHR.StudyManagement/NIHR.StudyManagement.Api/Models/Dto/: GovernmentResearchIdentifierDto.cs  LinkedSystemIdentifierDto.cs  LocalSystemStudyInfoDto.cs  PersonDto.cs  PersonWithEmailDto.cs  RegisterStudyRequestDto.cs  RoleDto.cs  TeamMemberDto.cs
NIHR.StudyManagement/NIHR.StudyManagement.Api/Properties/: launchSettings.json
NIHR.StudyManagement/NIHR.StudyManagement.Domain/: NIHR.StudyManagement.Domain.csproj
NIHR.StudyManagement/NIHR.StudyManagement.Domain.Tests/: NIHR.StudyManagement.Domain.Tests.csproj
NIHR.StudyManagement/NIHR.StudyManagement.Domain.Tests/Models/: GrisIdTests.cs
NIHR.StudyManagement/NIHR.StudyManagement.Domain.Tests/Services/: GovernmentResearchIdentifierServiceTests.cs  StudyRecordOutboxProcessorTests.cs
NIHR.StudyManagement/NIHR.StudyManagement.Domain/Abstractions/: IFhirMapper.cs  IGovernmentResearchIdentifierService.cs  INsipGrisMessageHelper.cs  IOutboxProcessor.cs  IRandomNumberGenerator.cs  IStudyEventMessagePublisher.cs  IStudyRecordOutboxRepository.cs  IStudyRegistryRepository.cs  IUnitOfWork.cs
NIHR.StudyManagement/NIHR.StudyManagement.Domain/Configuration/: AuthenticationSettings.cs  DatabaseSettings.cs  MessageBusSettings.cs  StudyManagementSettings.cs
NIHR.StudyManagement/NIHR.StudyManagement.Domain/Constants/: GrisNsipEventTypes.cs  OutboxStatus.cs
NIHR.StudyManagement/NIHR.StudyManagement.Domain/EnumsAndConstants/: FhirResourceAttributeDescriptions.cs  ResearchInitiativeIdentifierTypes.cs
NIHR.StudyManagement/NIHR.StudyManagement.Domain/Exceptions/: EntityNotFoundException.cs  GriAlreadyExistsException.cs  GriNotFoundException.cs
NIHR.StudyManagement/NIHR.StudyManagement.Domain/Helpers/: RandomNumberGenerator.cs
NIHR.StudyManagement/NIHR.StudyManagement.Domain/Models/: AddStudyToExistingIdentifierRequestWithContext.cs  AddToOuxboxRequest.cs  DomainEntity.cs  Email.cs  GovernmentResearchIdentifier.cs  GrisId.cs  HttpRequestResponseFhirContext.cs  LinkedSystemIdentifier.cs  NsipMessage.cs  Organisation.cs  Person.cs  PersonWithPrimaryEmail.cs  RegisterStudyRequest.cs  RegisterStudyRequestWithContext.cs  RegisterStudyToExistingIdentifierRequest.cs  Role.cs  StudyRecordOutboxItem.cs  TeamMember.cs
NIHR.StudyManagement/NIHR.StudyManagement.Domain/Services/: GovernmentResearchIdentifierService.cs  StudyRecordOutboxProcessor.cs
NIHR.StudyManagement/NIHR.StudyManagement.Infrastructure/: NIHR.StudyManagement.Infrastructure.csproj  Script01.sql  SharedApplicationnStartup.cs
NIHR.StudyManagement/NIHR.StudyManagement.Infrastructure/AWS/: AwsSecretsManagerClient.cs
NIHR.StudyManagement/NIHR.StudyManagement.Infrastructure/MessageBus/: NsipMessage.cs  (+1 more)
NIHR.StudyManagement/NIHR.StudyManagement.OutboxProcessor/: Dockerfile  NIHR.StudyManagement.OutboxProcessor.csproj  OutboxProcessorBackgroundService.cs  Program.cs  appsettings.Development.json  dockercompose.yaml
NIHR.StudyManagement/NIHR.StudyManagement.OutboxProcessor/Configuration/: OutboxProcessorSettings.cs
NIHR.StudyManagement/NIHR.StudyManagement.OutboxProcessor/Properties/: launchSettings.json
NIHR.StudyManagement/NIHR.StudyManagement.Web/: Dockerfile  NIHR.StudyManagement.Web.csproj  Program.cs  appsettings.json
NIHR.StudyManagement/NIHR.StudyManagement.Web/Controllers/: GrisId01Controller.cs  HomeController.cs  LoginController.cs
NIHR.StudyManagement/NIHR.StudyManagement.Web/Models/: ErrorViewModel.cs  GrisId01Model.cs  LoginViewModel.cs
NIHR.StudyManagement/NIHR.StudyManagement.Web/Properties/: launchSettings.json
NIHR.StudyManagement/NIHR.StudyManagement.Web/Views/: _ViewImports.cshtml
NIHR.StudyManagement/NIHR.StudyManagement.Web/Views/GrisId01/: Index.cshtml
NIHR.StudyManagement/NIHR.StudyManagement.Web/Views/Login/: Index.cshtml
NIHR.StudyManagement/NIHR.StudyManagement.Web/Views/Shared/: _Layout.cshtml
NIHR.StudyManagement/NIHR.StudyManagement.Web/wwwroot/css/: govuk-frontend-5.4.1.min.css  govuk-frontend-5.4.1.min.css.map  site.css
NIHR.StudyManagement/RDD-672/: Program.cs  RDD-672.csproj  RealmsRow.cs
Spikes/: Spikes.sln
Spikes/RDD1191.CognitoUserAdmin/: AwsCognitoUserManager.cs  Program.cs  RDD1191.CognitoUserAdmin.csproj
Spikes/RDD1205.CognitoPreTokenGeneration/: Function.cs  RDD1205.CognitoPreTokenGeneration.csproj  Readme.md  aws-lambda-tools-defaults.json
(+57 files in other folders)
